# revolut-test

./: pom.xml  readme.md  revolut.yml
src/main/java/pl/bartekk/: Controller.java  RevolutApp.java  RevolutServiceConfiguration.java
src/main/java/pl/bartekk/controller/: AccountController.java  UserController.java
src/main/java/pl/bartekk/exception/: NotEnoughFundsException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/pl/bartekk/model/: Account.java  User.java
src/main/java/pl/bartekk/repository/: UserDao.java  UserRepository.java
src/main/java/pl/bartekk/service/: AccountService.java  RevolutService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/bartekk/model/: AccountTest.java  UserTest.java
src/test/java/pl/bartekk/repository/: UserDaoTest.java  UserRepositoryTest.java
src/test/java/pl/bartekk/service/: AccountServiceTest.java  UserServiceTest.java
